@import "variables.less";

.nav {
  background-color: @gray-light;
}

.content {
  background-color: @gray;
}

.box {
  background-color: @gray-lighter;
}

#content .row div {
  padding: @column-padding;
}

.height-tall {
  height: @tall;
}

.height-short {
  height: @short;
}
