@import "../bower_components/bootstrap/less/variables.less";

@icon-font-path: "//www.bootstrapcdn.com/bootstrap/3.1.1/fonts/";

@column-padding: 10px;

// Height variables
@short: 200px;
@tall: 300px;
